/* Global Reset and Body Styles */
* { margin: 0; padding: 0; box-sizing: border-box; }
body, html { height: 100%; font-family: 'Segoe UI', sans-serif; }

.container { display: flex; height: 100vh; }

.sidebar {
  background: #083C84;
  color: white;
  width: 250px;
  padding: 20px;
}

.profile {
  text-align: center;
  margin-bottom: 20px;
}

.nav a {
  display: flex;
  align-items: center;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  border-radius: 25px;
  transition: 0.3s;
}

.nav a:hover, .nav a.active {
  background-color: #f1c40f;
  color: black;
}

.nav a i { width: 25px; }

.main-content {
  flex-grow: 1;
  position: relative;
  overflow-y: auto;
}

.background-image {
  background: url('img/nubg.jpeg') no-repeat center center/cover;
  filter: brightness(0.7);
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 0;
}

.content-section {
  position: relative;
  z-index: 1;
  padding: 20px;
  display: none;
}

.content-section.active {
  display: block;
}

.info-cards {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  width: 200px;
  padding: 15px;
  border-radius: 10px;
  color: white;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.card i {
  font-size: 20px;
  margin-bottom: 5px;
}

.card.gold { background-color: #f1c40f; color: #000; }
.card.red { background-color: #ef4c29; }
.card.blue { background-color: #2471a3; }

.chart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.chart-card {
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.chart-card h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 14px;
  color: #333;
}

.manage-student-header, .violation-header, .manage-section-header, .section-details-header { /* Added .section-details-header */
  background: #C4A000;
  padding: 10px 20px;
  color: #083C84;
  font-weight: bold;
  font-size: 24px;
  border-radius: 0.5rem; /* Added for consistency */
  margin-bottom: 20px; /* Added for spacing */
  text-align: center; /* Added for consistency */
}

.section-details-header { /* Specific style for the new header */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-details-header span {
    font-size: 24px;
    color: #083C84;
}


.manage-student-buttons, .violation-buttons, .manage-section-buttons, .section-details-buttons { /* Added .section-details-buttons */
  margin: 20px 0;
  display: flex;
  gap: 10px;
  flex-wrap: wrap; /* Added for responsiveness */
  justify-content: center; /* Added for centering */
}

.manage-student-buttons button, .violation-buttons button, .manage-section-buttons button, .section-details-buttons button { /* Added .section-details-buttons button */
  padding: 10px 15px;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Added for consistency */
  transition: transform 0.2s ease-in-out, background-color 0.2s; /* Added for consistency */
}

.manage-section-buttons button:hover, /* Added hover for manage section buttons */
.manage-student-buttons button:hover,
.violation-buttons button:hover,
.section-details-buttons button:hover { /* Added hover for new buttons */
    transform: translateY(-3px);
    opacity: 0.9;
}

.btn-green { background-color: #28a745; }
.btn-red { background-color: #dc3545; }
.btn-blue { background-color: #17a2b8; }

.student-table, .violation-table, .section-details-table { /* Added .section-details-table */
  width: 100%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 0.5rem; /* Added for consistency */
  overflow: hidden; /* Ensures rounded corners apply to content */
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Added for consistency */
}

.student-table th, .student-table td,
.violation-table th, .violation-table td,
.section-details-table th, .section-details-table td { /* Added for new table */
  border: 2px solid black;
  padding: 12px;
  text-align: center;
}

.student-table th, .violation-table th, .section-details-table th { /* Added for new table */
    background-color: #083C84;
    color: white;
}

.student-table input, .violation-table input, .section-details-table input { /* Added for new table */
  width: 90%;
  padding: 5px;
  text-align: center;
  border: none;
}

/* Styles for Manage Section cards and grid */
.section-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    padding: 20px;
}

.section-card {
    background-color: #2471a3; /* Blue for section cards */
    color: #ffffff;
    border-radius: 0.75rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s;
    cursor: pointer; /* Indicate clickable */
}

.section-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

.section-card i {
    font-size: 64px;
    margin-bottom: 16px;
    color: #f1c40f; /* Gold color for icons */
}

.section-card h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.section-card p {
    font-size: 1.125rem;
}

/* Responsive adjustments for manage section and new details section */
@media (max-width: 768px) {
    .manage-section-buttons, .section-details-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .manage-section-buttons button, .section-details-buttons button {
        width: 90%;
    }
    .manage-section-header, .section-details-header {
        font-size: 20px;
        text-align: center;
        flex-direction: column; /* Stack elements on small screens */
    }
    .section-details-header span { /* Adjust font size for section ID on small screens */
        font-size: 20px;
        margin-top: 5px;
    }
}
