
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: url('img/nubg.jpeg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      min-height: 100vh;
    }

    .header {
      background: #003a70;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-left {
      display: flex;
      align-items: center;
    }

    .logo {
      height: 60px;
      margin-right: 15px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
    }

    .subtitle {
      font-size: 14px;
      margin-left: 5px;
    }

    .navbar {
      background: #f7c600;
      color: #003a70;
      font-weight: bold;
      padding: 10px 20px;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .menu-icons {
      font-size: 22px;
      margin-left: 10px;
      cursor: pointer;
    }

    .search-box {
      position: absolute;
      top: 140px;
      right: 40px;
    }

    .search-box input {
      padding: 10px;
      border-radius: 20px;
      border: none;
      width: 250px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      padding: 80px 40px;
      max-width: 1200px;
      margin: auto;
      justify-items: center;
    }

    .card {
      background: rgba(0, 67, 128, 0.8);
      padding: 60px;
      border-radius: 25px;
      text-align: center;
      transition: 0.3s;
      width: 300px;
    }

    .card:hover {
      background: rgba(0, 67, 128, 1);
      cursor: pointer;
    }

    .card i {
      font-size: 50px;
      margin-bottom: 20px;
    }

    .card span {
      display: block;
      font-weight: bold;
      font-size: 18px;
    }