<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Violation Tracker</title>
    <link rel="icon" type="image/x-icon" href="img/nulogo.png"/>
<link rel="stylesheet" href="homepage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
  <div class="header">
    <div class="header-left">
      <img src="img/nulogo.png" alt="NU Logo" class="logo" />
      <div>
        <div class="title">STUDENT VIOLATION TRACKER</div>
        <div class="subtitle">Student Affairs & Discipline Office</div>
      </div>
    </div>
  </div>

  <div class="navbar">
<div>
  <a href="dashboad.html" style="color: inherit; text-decoration: none;" onclick="alert">
    <i class="fas fa-bars menu-icons"></i>
  </a>
  NU DASMARIÑAS
</div>
  </div>

  <div class="search-box">
    <input type="text" placeholder="Search here..." />
  </div>

<!--CONTENT-->
  <div class="grid">
    <div class="card" onclick="alert('Manage Student')">
      <i class="fas fa-user-plus"></i>
      <span>MANAGE STUDENT</span>
    </div>
  <a href="dashboad.html" style="text-decoration: none; color: inherit;">
  <div class="card">
    <i class="fas fa-chart-bar"></i>
    <span>ADMIN DASHBOARD</span>
  </div>
  </a>
    <div class="card" onclick="alert('Manage Section')">
      <i class="fas fa-users"></i>
      <span>MANAGE SECTION</span>
    </div>
    <div class="card" onclick="alert('Manage Violation')">
      <i class="fas fa-exclamation-triangle"></i>
      <span>MANAGE VIOLATION</span>
    </div>
  </div>
</body>
</html>
